; =====================================================[v1.0.5b1]====
; TSLPATCHER - GENERATED MODIFICATIONS FILE (01/08/2015)
; ===================================================================
; This file is automatically generated and as such has no formatting
; to speak of. You can insert blank lines between sections (but NOT
; between keys within a section!) and add comment lines starting
; with semicolon to make it more readable without breaking anything.
; -------------------------------------------------------------------

[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
Required=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0
WindowCaption=Master File


[TLKList]


[InstallList]
install_folder0=Override


[2DAList]
Table0=classes.2da


[GFFList]


[HACKList]


[CompileList]


[SSFList]


; ===================================================================

[classes.2da]
ChangeRow0=classes_mod_jediguardian_0
ChangeRow1=classes_mod_jediconsular_0
ChangeRow2=classes_mod_jedisentinel_0
ChangeRow3=classes_mod_jediweaponmaster_0
ChangeRow4=classes_mod_jedimaster_0
ChangeRow5=classes_mod_jediwatchman_0
ChangeRow6=classes_mod_sithmarauder_0
ChangeRow7=classes_mod_sithlord_0
ChangeRow8=classes_mod_sithassassin_0
ChangeRow9=classes_mod_combatdroid_0
ChangeRow10=classes_mod_expertdroid_0


[classes_mod_jediguardian_0]
RowIndex=3
str=18
dex=18
con=18
wis=12
int=16
cha=10


[classes_mod_jediconsular_0]
RowIndex=4
str=8
dex=14
con=18
wis=18
int=16
cha=18


[classes_mod_jedisentinel_0]
RowIndex=5
str=14
dex=14
con=18
wis=16
int=16
cha=14


[classes_mod_jediweaponmaster_0]
RowIndex=11
str=18
dex=18
con=18
wis=12
int=16
cha=10


[classes_mod_jedimaster_0]
RowIndex=12
str=8
dex=14
con=18
wis=18
int=16
cha=18


[classes_mod_jediwatchman_0]
RowIndex=13
str=14
dex=14
con=18
wis=16
int=16
cha=14


[classes_mod_sithmarauder_0]
RowIndex=14
str=18
dex=18
con=18
wis=12
int=16
cha=10


[classes_mod_sithlord_0]
RowIndex=15
str=8
dex=14
con=18
wis=18
int=16
cha=18


[classes_mod_sithassassin_0]
RowIndex=16
str=14
dex=14
con=18
wis=16
int=16
cha=14


[classes_mod_combatdroid_0]
RowIndex=6
str=18
dex=18
con=18
wis=8
int=18
cha=8


[classes_mod_expertdroid_0]
RowIndex=7
str=12
dex=20
con=20
wis=8
int=20
cha=8
; ===================================================================